<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lipsum 1</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <style>
    body {
               font-family: sans-serif;
    }
    /* html elements */
      h1 {
        color: brown;

        }
      h2{
         font-weight: normal;
         text-transform: uppercase;
         color: gray;
         font-size: 22px;

        }
      ul{
         color: white;
         border-style: solid;
         border-width: thin;
         border-color: green;
         background-color: green;
         width: 250px;
         padding: 20px;

        }
       a{color: green;

        }

        /* id */
        #logo{
          text-align: right;
          font-size: 18px;
          text-transform:uppercase;

        }
        /* class */
        
        .main_navigation{
            padding-top: 12px;
            border-top: 1px dotted #D1D67C;
        }

        .main_navigation a{
            padding: 0.5em 2em;
            text-decoration: none;
            border: 1px solid #D1D67C;
            color: #8C031C;
            font-weight: bold;
        }

        .main_navigation a:hover{
            color: white;
            background-color: #D1D67C;
        }
    </style>
        <div>
            <h1 id="logo">Lipsum</h1>

            <nav class="main_navigation">
                <a href="#">Lipsum</a>
                <a href="#">Adipisicing</a>
                <a href="#">Distinctio</a>
                <a href="#">Quibusdam</a>
            </nav>

            <h1>Lorem Ipsum</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Obcaecati ratione rem</a>, tempore quam quod magnam quasi odio corporis, rerum dolore animi voluptates enim, consequatur a impedit itaque! Facere, corrupti, officiis?</p>

            <p><strong>Aliquam est eaque</strong> qui deleniti distinctio quibusdam quasi veniam hic? Quos impedit asperiores at iusto eligendi reiciendis qui, quasi ducimus similique perspiciatis.</p>

            <ul>
                <li>Lorem Ipsum</li>
                <li>Delor Amit</li>
                <li>Adepiscing</li>
                <li>Obcaecati ratione rem</li>
            </ul>

            <h2>Sed Voluptatem</h2>

            <p>Sapiente cum sit recusandae amet culpa mollitia facere assumenda aliquam et, repellat sed voluptatem. Aliquam nihil ratione illo totam, provident praesentium asperiores.</p>


        </div>
    </body>
</html>
